grammar org.xtext.example.mydsl.VideoGen with org.eclipse.xtext.common.Terminals

generate videoGen "http://www.xtext.org/example/mydsl/VideoGen"

VideoGeneratorModel:
	{VideoGeneratorModel}
	(information=VideoGenInformation)?
	'VideoGen' LEFT_BRACKET
	videoseqs+=VideoSeq+
	RIGHT_BRACKET;

VideoGenInformation:
	{VideoGenInformation}
	('@author' authorName=STRING)
	('@version' version=STRING)?
	('@creation' creationDate=STRING)?;

VideoSeq:
	MandatoryVideoSeq | OptionalVideoSeq | AlternativeVideoSeq;

MandatoryVideoSeq:
	'mandatory' description=VideoDescription;

OptionalVideoSeq:
	'optional' description=VideoDescription;

AlternativeVideoSeq:
	'alternatives' (videoid=ID)? LEFT_BRACKET videodescs+=VideoDescription+ RIGHT_BRACKET;

VideoDescription:
	'videoseq' (videoid=ID)? location=STRING
	(LEFT_BRACKET
	 ('duration' duration=INT)?
	 ('probability' probability=INT)?
	 ('size' size=INT)?
	 ('description' description=STRING)?
	 ('text' text=STRING)?
	 ('subtitle' subtitle=Subtitle)?
	 ('filter' filter=Filter)?
	 ('text' text=Text)?
	 ('description' description=STRING)?
	 ('filter' filter=Filter)?
	RIGHT_BRACKET)?
;


Subtitle: 'subtitle' text=STRING (LEFT_BRACKET('color' colorfont=STRING)? ('size' size=INT)? RIGHT_BRACKET)?;

Filter :
	LEFT_BRACKET
	filter=STRING
	RIGHT_BRACKET
;

Text :
	LEFT_BRACKET
	'content' content=STRING
	'position' position=Position
	'color' color=STRING
	'size' size=INT
	RIGHT_BRACKET
;

Position :
	'TOP' | 'BOTTOM' | 'CENTER'
;



Filter : FlipFilter | NegateFilter | BlackWhiteFilter;

BlackWhiteFilter: {BlackWhiteFilter}
	'b&w'
;

NegateFilter: {NegateFilter}
	'negate'
;

FlipFilter:
	'flip' orientation=('h' | 'horizontal' | 'v' | 'vertical')
;

terminal LEFT_BRACKET: '{' ;
terminal RIGHT_BRACKET: '}';
