grammar org.xtext.example.mydsl.VideoGen with org.eclipse.xtext.common.Terminals

generate videoGen "http://www.xtext.org/example/mydsl/VideoGen"

VideoGeneratorModel: {VideoGeneratorModel}
	(information=VideoGenInformation)?
	'VideoGen' '{'
	videoseqs+=VideoSeq+
	'}'
	;

VideoGenInformation:
	
	 {VideoGenInformation}
('@author' authorName=STRING)
('@version' version=STRING)?
('@creation' creationDate=STRING)?	
;
	
VideoSeq: MandatoryVideoSeq | OptionalVideoSeq | AlternativeVideoSeq ; 
	
MandatoryVideoSeq : 'mandatory' description=VideoDescription;
OptionalVideoSeq : 'optional' description=VideoDescription;
AlternativeVideoSeq : 'alternatives' (videoid=ID)? '{' videodescs+=VideoDescription+ '}';

VideoDescription : 'videoseq' (videoid=ID)? location=STRING
	('{'
	 ('duration' duration=INT)?
	 (hasProba?='probability'  probability=INT)?
	 ('size' size=INT)?
	 ('description' description=STRING)? 
	'}')?
	
;



