Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.playlist
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.playlist; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.playlist.serializer,
 org.xtext.example.playlist.playlist.impl,
 org.xtext.example.playlist.playlist.util,
 org.xtext.example.playlist.playlist,
 org.xtext.example.playlist.parser.antlr.internal,
 org.xtext.example.playlist.generator,
 org.xtext.example.playlist.validation,
 org.xtext.example.playlist.scoping,
 org.xtext.example.playlist,
 org.xtext.example.playlist.services,
 org.xtext.example.playlist.parser.antlr
Import-Package: org.apache.log4j
