<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/videogen.playlist/src" modelPluginID="videogen.playlist"
    modelName="Playlist" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>playlist.ecore</foreignModel>
  <genPackages prefix="Playlist" disposableProviderFactory="true" ecorePackage="playlist.ecore#/">
    <genDataTypes ecoreDataType="playlist.ecore#//String"/>
    <genClasses ecoreClass="playlist.ecore#//List">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference playlist.ecore#//List/path"/>
    </genClasses>
    <genClasses ecoreClass="playlist.ecore#//FilePath"/>
  </genPackages>
</genmodel:GenModel>
