<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.videogenerator/src-gen" editDirectory="/org.xtext.example.videogenerator.edit/src"
    editorDirectory="/org.xtext.example.videogenerator.editor/src" modelPluginID="org.xtext.example.videogenerator"
    forceOverwrite="true" modelName="VideoGen" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.xtext.example.videogenerator.edit"
    editorPluginID="org.xtext.example.videogenerator.editor" runtimeVersion="2.12">
  <genPackages prefix="VideoGen" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="videogen" ecorePackage="VideoGen.ecore#/">
    <genClasses ecoreClass="VideoGen.ecore#//VideoGeneratorModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoGen.ecore#//VideoGeneratorModel/information"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoGen.ecore#//VideoGeneratorModel/videoseqs"/>
    </genClasses>
    <genClasses ecoreClass="VideoGen.ecore#//VideoGenInformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//VideoGenInformation/authorName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//VideoGenInformation/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//VideoGenInformation/creationDate"/>
    </genClasses>
    <genClasses ecoreClass="VideoGen.ecore#//VideoSeq"/>
    <genClasses ecoreClass="VideoGen.ecore#//MandatoryVideoSeq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoGen.ecore#//MandatoryVideoSeq/description"/>
    </genClasses>
    <genClasses ecoreClass="VideoGen.ecore#//OptionalVideoSeq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoGen.ecore#//OptionalVideoSeq/description"/>
    </genClasses>
    <genClasses ecoreClass="VideoGen.ecore#//AlternativeVideoSeq">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//AlternativeVideoSeq/videoid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoGen.ecore#//AlternativeVideoSeq/videodescs"/>
    </genClasses>
    <genClasses ecoreClass="VideoGen.ecore#//VideoDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//VideoDescription/videoid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//VideoDescription/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//VideoDescription/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//VideoDescription/probability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//VideoDescription/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//VideoDescription/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoGen.ecore#//VideoDescription/filters"/>
    </genClasses>
    <genClasses ecoreClass="VideoGen.ecore#//Filter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//Filter/filter"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
