VideoGen {
	
	mandatory videoseq v0 "V1/v1.mp4" 
	optional videoseq v1
"v2folder/v2.mp4" {
		probability 25
	}
	alternatives vid3 {
		videoseq v2
"v3/seq1.mp4" {
		probability 50
	}
		videoseq vid31 "v3/seq2.mp4" {
probability 20 }
		videoseq vid32 "v3/seq3.mp4"
		{
		probability 30
	}
	}
	
	alternatives vid4 {
		videoseq vid41 "v4/seq1.mp4"
		{
		probability 15
	}
		videoseq vid42 "v4/seq2.mp4"
	{ probability 85 } }
	mandatory videoseq vid5 "v5.mp4"
	
	optional videoseq vid8 "v8.avi"{
		probability 80
	}
	alternatives vid9 {
		videoseq vid81 "V81.avi"
	{ probability 100 } }
}