VideoGen {
	alternatives v10 { 
		videoseq v11 "Sample/V3.mp4"
		videoseq v12 "Sample/V4.mp4"
		videoseq v13 "Sample/V5.mp4"
	}
	mandatory videoseq v1 "Sample/V1.mp4"
	optional videoseq v2 "Sample/V2.mp4"
	alternatives v20 { 
		videoseq v21 "Sample/V3.mp4"
		videoseq v22 "Sample/V4.mp4"
		videoseq v23 "Sample/V5.mp4"
	}
	optional videoseq v3 "Sample/V2.mp4"
	optional videoseq v4 "Sample/V2.mp4"
	alternatives v30 { 
		videoseq v31 "Sample/V3.mp4"
		videoseq v32 "Sample/V4.mp4"
		videoseq v33 "Sample/V5.mp4"
	}
	mandatory videoseq v5 "Sample/V1.mp4"

}