<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/MetaPlaylist/src" modelPluginID="MetaPlaylist"
    modelName="Playlist" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>playlist.ecore</foreignModel>
  <genPackages prefix="M3UPlaylist" disposableProviderFactory="true" ecorePackage="playlist.ecore#/">
    <genClasses ecoreClass="playlist.ecore#//Playlist">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference playlist.ecore#//Playlist/Entries"/>
    </genClasses>
    <genClasses ecoreClass="playlist.ecore#//Entry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute playlist.ecore#//Entry/path"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
