'@author'=14
'@creation'=16
'@version'=15
'BOTTOM'=33
'CENTER'=34
'TOP'=32
'VideoGen'=13
'alternatives'=19
'b&w'=35
'color'=29
'content'=30
'description'=25
'duration'=21
'filter'=28
'flip'=37
'h'=38
'horizontal'=39
'mandatory'=17
'negate'=36
'optional'=18
'position'=31
'probability'=22
'size'=24
'subtitle'=26
'text'=27
'textIncrust'=23
'v'=40
'vertical'=41
'videoseq'=20
RULE_ANY_OTHER=12
RULE_ID=7
RULE_INT=8
RULE_LEFT_BRACKET=4
RULE_ML_COMMENT=9
RULE_RIGHT_BRACKET=5
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
