<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/playlistModel/src" modelPluginID="playlistModel"
    modelName="Playlist" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Playlist.ecore</foreignModel>
  <genPackages prefix="Playlist" disposableProviderFactory="true" ecorePackage="Playlist.ecore#/">
    <genClasses ecoreClass="Playlist.ecore#//PlaylistModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Playlist.ecore#//PlaylistModel/media"/>
    </genClasses>
    <genClasses ecoreClass="Playlist.ecore#//Media"/>
    <genClasses ecoreClass="Playlist.ecore#//VideoMedia">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Playlist.ecore#//VideoMedia/videoid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Playlist.ecore#//VideoMedia/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Playlist.ecore#//VideoMedia/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Playlist.ecore#//VideoMedia/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
