grammar org.xtext.example.mydsl.Playlist with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate playlist "http://www.xtext.org/example/mydsl/Playlist"

PlaylistGeneratorModel: {PlaylistGeneratorModel}
	'Playlist' LEFT_BRACKET
	mediafiles+=Mediafile+
	RIGHT_BRACKET
;

Mediafile: 'mediafile' 
	LEFT_BRACKET 
	'id:' id=STRING
	'path:' location=STRING 
	'duration:' duration=FLOAT
	RIGHT_BRACKET
;

terminal FLOAT returns ecore::EFloat : INT'.'INT;
terminal LEFT_BRACKET: '{' ; 
terminal RIGHT_BRACKET: '}';
