VideoGen {
	mandatory videoseq v0 "Videos/V6.mp4" 
	optional videoseq v1 "Videos/old/sea/V5.mp4" {
		probability 25
	}
	alternatives vid3 {
		videoseq v2 "Videos/old/sea/V7.mp4" 
		videoseq vid31 "Videos/random/V1.mp4"
		videoseq vid32 "Videos/random/V2.mp4" 
	}
	
	alternatives vid4 {
		videoseq vid41 "Videos/random/V4.mp4"
		videoseq vid42 "Videos/V6.mp4"
	}
	mandatory videoseq vid5 "Videos/random/V3.mp4"
	
	optional videoseq vid8 "Videos/old/sea/V7.mp4"
	alternatives vid9 {
		videoseq vid81 "Videos/random/V1.mp4"
		videoseq vid82 "Videos/random/V3.mp4"
	}
}