'@author'=17
'@creation'=19
'@version'=18
'BOTTOM'=14
'CENTER'=15
'TOP'=13
'VideoGen'=16
'alternatives'=22
'color'=32
'content'=30
'description'=27
'duration'=24
'filter'=28
'mandatory'=20
'optional'=21
'position'=31
'probability'=25
'size'=26
'text'=29
'videoseq'=23
RULE_ANY_OTHER=12
RULE_ID=7
RULE_INT=8
RULE_LEFT_BRACKET=4
RULE_ML_COMMENT=9
RULE_RIGHT_BRACKET=5
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
