'@author'=18
'@creation'=20
'@version'=19
'VideoGen'=17
'alternatives'=23
'b&w'=30
'description'=28
'duration'=25
'filter'=29
'flip'=32
'h'=13
'horizontal'=14
'mandatory'=21
'negate'=31
'optional'=22
'probability'=26
'size'=27
'v'=15
'vertical'=16
'videoseq'=24
RULE_ANY_OTHER=12
RULE_ID=7
RULE_INT=8
RULE_LEFT_BRACKET=4
RULE_ML_COMMENT=9
RULE_RIGHT_BRACKET=5
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
