<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/PlayListMeta/src" modelPluginID="PlayListMeta"
    modelName="PlayList" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>PlayList.ecore</foreignModel>
  <genPackages prefix="M3u" disposableProviderFactory="true" ecorePackage="PlayList.ecore#/">
    <genClasses ecoreClass="PlayList.ecore#//Playlist">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PlayList.ecore#//Playlist/mediafile"/>
    </genClasses>
    <genClasses ecoreClass="PlayList.ecore#//MediaFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayList.ecore#//MediaFile/location"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
