Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Videogen
Bundle-SymbolicName: videogen
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: videogen.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.xtext.example.videogenerator;bundle-version="1.0.0",
 org.xtext.example.videogenerator.ui;bundle-version="1.0.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 VideoGenQ2;bundle-version="0.1.0",
 VideoGenQ2.edit;bundle-version="1.0.0",
 VideoGenQ2.editor;bundle-version="1.0.0",
 VideoGenQ2.tests;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy

