Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.playlist.m3u
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.playlist.m3u; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.playlist.m3u.m3U,
 org.xtext.example.playlist.m3u.scoping,
 org.xtext.example.playlist.m3u.m3U.impl,
 org.xtext.example.playlist.m3u.parser.antlr,
 org.xtext.example.playlist.m3u,
 org.xtext.example.playlist.m3u.m3U.util,
 org.xtext.example.playlist.m3u.services,
 org.xtext.example.playlist.m3u.parser.antlr.internal,
 org.xtext.example.playlist.m3u.validation,
 org.xtext.example.playlist.m3u.serializer,
 org.xtext.example.playlist.m3u.generator
Import-Package: org.apache.log4j
