<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.example.mydsl.playlist/src-gen"
    modelPluginID="org.xtext.example.mydsl.playlist" forceOverwrite="true" modelName="Playlist"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Playlist" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="playlist" ecorePackage="Playlist.ecore#/">
    <genClasses ecoreClass="Playlist.ecore#//PlaylistGeneratorModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Playlist.ecore#//PlaylistGeneratorModel/mediafiles"/>
    </genClasses>
    <genClasses ecoreClass="Playlist.ecore#//Mediafile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Playlist.ecore#//Mediafile/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Playlist.ecore#//Mediafile/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Playlist.ecore#//Mediafile/duration"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
