#
#Thu Jan 19 17:12:18 CET 2017
task-tag-projects-already-scanned=org.xtext.example.videogenerator.ui,videogen,org.xtext.example.playlist.ide,org.xtext.example.playlist.ui,org.xtext.example.videogenerator,org.xtext.example.videogenerator.sdk,org.xtext.example.playlist
