<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.example.playlist.m3u/src-gen"
    modelPluginID="org.xtext.example.playlist.m3u" forceOverwrite="true" modelName="M3U"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="M3U" basePackage="org.xtext.example.playlist.m3u" disposableProviderFactory="true"
      fileExtensions="m3u" ecorePackage="M3U.ecore#/">
    <genClasses ecoreClass="M3U.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M3U.ecore#//Model/listVideo"/>
    </genClasses>
    <genClasses ecoreClass="M3U.ecore#//Video">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M3U.ecore#//Video/location"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
